# test-JDBC-database

./: .gitignore  pom.xml
src/main/java/org/schooldb/: Main.java
src/main/java/org/schooldb/commands/: Commander.java  CommandsManager.java
src/main/java/org/schooldb/dao/: DBConfigurator.java  DBConnector.java  DBInterface.java  DBManager.java  DBOperator.java  DBRetriever.java
src/main/java/org/schooldb/util/: Config.java  FileFinderUtil.java  FileUtil.java
src/main/resources/: config.properties  courses.sql  courses.txt  student_courses.sql  student_groups.sql  students.sql
src/main/resources/db/: groups.sql  students.sql  students_courses.sql
src/main/resources/files_to_generate_data/: last_names.txt
src/test/java/org/schooldb/commands/: CommandsManagerTest.java
src/test/java/org/schooldb/dao/: DBConnectorTest.java  DBInterfaceTest.java  DBManagerTest.java
src/test/java/org/schooldb/util/: ConfigTest.java  FileUtilTest.java
src/test/resources/: config.properties
src/test/resources/db/: courses.sql  students.sql
src/test/resources/files_to_generate_data/: courses_desc.txt  first_names.txt
