DB_URL = jdbc:postgresql://localhost:5432/school
DB_USERNAME = school
DB_PASSWORD = 1
DB_DRIVER = org.postgresql.Driver
SQL_TABLE_FILES = groups.sql, students.sql, courses.sql, student_courses.sql
TEST_DATA_FILES = courses.txt, first_names.txt, last_names.txt

